<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB CSS Elemnts</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      min-width: 300px;
      width: 20vw;
      border-radius: 10px;
    }

    body {
      background-color: rgb(52, 243, 179);
    }

    div {
      display: grid;
      margin: auto;
      justify-content: center;
      gap: 10px;
    }

    h1 {
      text-align: center;
    }

    .button1 {
      background-color: #4CAF50;
    }

    .button2 {
      background-color: #008CBA;
    }
  </style>

</head>

<body>
  <div>
    <h1>WEB CSS Elemnts</h1>
    <a href="Fluid Layout/index.html" target="_blank"><button class="button button2">Fluid Form Layout</button></a>
    <a href="Gradient Border Animation/index.html" target="_blank"><button class="button button2">Gradient Border
        Animation</button></a>
    <a href="Footer Responsive/index.html" target="_blank"><button class="button button2">Responsive Footer</button></a>
    <a href="Navbar Responsive/index.html" target="_blank"><button class="button button2">Responsive NavBar</button></a>
    <a href="Product Card/index.html" target="_blank"><button class="button button2">Product Card</button></a>
    <a href="Fade Element/index.html" target="_blank"><button class="button button2">Fade Element</button></a>
    <a href="Shake Invalid Input/index.html" target="_blank"><button class="button button2">Shake Invalid
        Input</button></a>
    <a href="Age Calculator/index.html" target="_blank"><button class="button button2">Age Calculator</button></a>
    <a href="Responsive Carosel/index.html" target="_blank"><button class="button button2">Responsive Carosel</button></a>
  </div>

</body>

</html>