<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style_shake.css">
     <title>Invalid Input Shake</title>
     <style>
          body {
               background-color: rgb(73, 34, 112);
               color: white;
          }

          form {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: .2rem;
               margin-top: 5rem;
          }

          input {
               border-radius: .5rem;
               border: none;
               height: 2.5rem;
               padding: 0 1rem;
               font-size: 1rem;
               width: 250px;
          }

          p {
               font-size: 1.2rem;
               color: rgb(160, 241, 204);
          }
     </style>
</head>

<body>
     <form>
          <h2>Invalid Input cause the Input box Shake</h2>
          <p>Only Alphabets in Range[4,25] (No Space)</p>
          <input class="input" type="text" placeholder="Enter your Name" name="name" pattern="[A-Za-z]{4,25}">
     </form>
</body>

</html>